
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pengumuman Kelulusan SD 116</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      padding: 20px;
    }
    img {
      width: 120px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    #countdown {
      font-size: 20px;
      margin-bottom: 30px;
    }
    #form-section {
      display: none;
      margin-top: 20px;
    }
    input[type="text"] {
      padding: 10px;
      width: 250px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 10px;
    }
    #result {
      margin-top: 20px;
      font-size: 18px;
    }
    footer {
      margin-top: 50px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <img src="https://iili.io/F91E5EQ.png" alt="Logo Sekolah" />
  <h1>Pengumuman Kelulusan SD NEGERI 116/VII SILIWANGI Tahun Ajaran 2024/2025</h1>
  <div id="countdown"></div>

  <div id="form-section">
    <label for="nisn">Masukkan NISN Anda:</label><br />
    <input type="text" id="nisn" placeholder="Contoh: 3131572644" />
    <br />
    <button onclick="cekKelulusan()">Lihat Hasil Kelulusan</button>
    <div id="result"></div>
    <div id="note" style="margin-top: 20px; text-align:left; max-width:600px; margin-left:auto; margin-right:auto;">
      <strong>📄 Catatan Penting:</strong><br />
      Kelulusan ini bukan akhir, melainkan awal dari perjalanan yang lebih panjang.<br />
      Gunakan ilmu dan nilai-nilai karakter yang telah kalian pelajari sebagai bekal untuk melanjutkan pendidikan ke jenjang berikutnya.<br />
      Jaga nama baik diri sendiri, keluarga, dan sekolah di mana pun kalian berada.
    </div>
  </div>

  <footer>
    &copy; 2025 SD NEGERI 116/VII SILIWANGI
  </footer>

  <script>
    const targetDate = new Date("2025-06-02T15:00:00+07:00").getTime();

    const countdown = setInterval(() => {
      const now = new Date().getTime();
      const distance = targetDate - now;

      if (distance > 0) {
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("countdown").innerHTML =
          `Pengumuman akan tersedia dalam: <br><strong>${days} Hari ${hours} Jam ${minutes} Menit ${seconds} Detik</strong>`;
      } else {
        clearInterval(countdown);
        document.getElementById("countdown").style.display = "none";
        document.getElementById("form-section").style.display = "block";
      }
    }, 1000);

    const dataSiswa = {
      "3131572644": ["ADIN NOVA ALFINO YUSUF", "LULUS"],
      "3133320650": ["ADITYA ARIS KURNIAWAN", "LULUS"],
      "3132013067": ["AGATHA PUTRI PASCALIA", "LULUS"],
      "3129485919": ["AGNES RAMDHANI NURAISYAH", "LULUS"],
      "3136367157": ["ALIYA VOJA YATI", "LULUS"],
      "0134603242": ["ARNELIA NAURA AZRAM", "LULUS"],
      "0137927550": ["ASTRI RAHAYU", "LULUS"],
      "3133019673": ["ASYIFA NUR  AISYAH", "LULUS"],
      "3128195718": ["BAIM EGY  ARJUNA", "LULUS"],
      "3135544351": ["DAFFA LINGGA IMMANUEL", "LULUS"],
      "3138038781": ["DESTA ANGGA SYAPUTRA", "LULUS"],
      "0132620952": ["DHEA EKA PUSPITA", "LULUS"],
      "3131640671": ["DIKI FEBRIAN", "LULUS"],
      "0126135668": ["DIMAS PERDIAN", "LULUS"],
      "3128023035": ["Elcha Herfian Br Sihotang", "LULUS"],
      "3136424066": ["FAHRI BENIANSYAH", "LULUS"],
      "0137778506": ["FEBRI APRIANSYAH", "LULUS"],
      "0123905849": ["GALIH MUHAMMAD RIFA'I", "LULUS"],
      "3123221167": ["KRISTIAN REVALDO NAINGGOLAN", "LULUS"],
      "3127106896": ["Liana", "LULUS"],
      "0122092036": ["LINGGA DWI PRATAMA", "LULUS"],
      "3123094876": ["M. ILMAN FIKRIYANSYAH", "LULUS"],
      "3132831896": ["NAYLA KAMILLA", "LULUS"],
      "0136735886": ["NUR HASIFA", "LULUS"],
      "0135623892": ["OLIVIA SINAGA", "LULUS"],
      "0122368208": ["PASDO KRISTIANO SILABAN", "LULUS"],
      "3131548102": ["PRIYANTO NALDI .  S", "LULUS"],
      "3131328777": ["RAFKA AHMAD RIDWAN", "LULUS"],
      "3129164473": ["RAHMAD  LUBIS", "LULUS"],
      "0134802302": ["RISKI RAFI ANDIKA", "LULUS"],
      "3126977023": ["RIZKY ARIYANTO", "LULUS"],
      "0131973706": ["SHOFIE SALSABILA", "LULUS"],
      "0139748055": ["SUCI AMATUL QUDSI KHAIRAANY", "LULUS"],
      "0136897867": ["TEYSA WATI SIHOMBING", "LULUS"],
      "0125437409": ["YOONA PRICILIA MARBUN", "LULUS"],
      "3138193189": ["YUNITA ANATASYA", "LULUS"]
    };

    function cekKelulusan() {
      const nisn = document.getElementById("nisn").value.trim();
      const resultDiv = document.getElementById("result");

      if (dataSiswa[nisn]) {
        const [nama, status] = dataSiswa[nisn];
        resultDiv.innerHTML = `<strong>Nama:</strong> ${nama}<br><strong>Keterangan:</strong> ${status}`;
      } else {
        resultDiv.innerHTML = `<span style="color:red;">Data tidak ditemukan. Periksa kembali NISN Anda.</span>`;
      }
    }
  </script>
</body>
</html>
